[uwsgi]
#application's base folder
base = /app
#python module to import
module = mdchecker
#the variable that holds a flask application inside the module imported at line #6
callable = application
#socket file's location
#socket = /app/uwsgi.sock
#permissions for the socket file
#chmod-socket = 666
#Log directory
logto = /dev/stdout

chdir = /app
